{
	"$schema": "https://biomejs.dev/schemas/2.4.4/schema.json",
	"files": {
		"includes": ["**", "!dist", "!.planning", "!.vscode"]
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"noNonNullAssertion": "off"
			},
			"suspicious": {
				"noExplicitAny": "off",
				"noArrayIndexKey": "off"
			},
			"a11y": {
				"useButtonType": "off"
			}
		}
	},
	"formatter": { "enabled": true, "indentStyle": "tab" },
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}
